server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/roomAppF/;
    }

    location / { try_files $uri @roomAppF; }
    location @roomAppF {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/roomAppF/roomAppF_uwsgi.sock;
    }
}
