[uwsgi]
#application's base folder
base = /var/www/roomAppF

#python module to import
app = roomAppF
module = %(app)

home = %(base)
pythonpath = %(base)

#socket file's location
socket = /var/www/roomAppF/%n.sock

#permissions for the socket file 
chmod-socket = 666

#the variable that holds a flasks app
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
